apiVersion: pgcluster.kubesphere.io/v1alpha1
kind: PostgreSQLCluster
metadata:
  name: test001
spec:
  # create user
  name: "test001"
  clientVersion: "4.7.1"
  namespace: "pgtest"
  managedUser: true
  username: "mgw"
  password: "123456"


#  todo 是否需要
#  ccpImageTag: ""

