apiVersion: pgcluster.kubesphere.io/v1alpha1
kind: PostgreSQLCluster
metadata:
  name: test001
spec:
  # delete user
  name: "test001"
  clientVersion: "4.7.1"
  namespace: "pgtest"
  username: "mgw"

