# permissions for end users to edit pgreplicas.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pgreplica-editor-role
rules:
- apiGroups:
  - radondb.com.kubesphere.io
  resources:
  - pgreplicas
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - radondb.com.kubesphere.io
  resources:
  - pgreplicas/status
  verbs:
  - get
